<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Luis Vinicius</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
    

</head> 

<body>
    
    <header class="header text-center">	    
	    
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" style="position:absolute; left:10px; top:10px; width:100; height:50; z-index:1; overflow: hidden">
				<div class="profile-section pt-3 pt-lg-0">
				     <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.jpeg" alt="image" >			
					
					<div class="bio mb-3">Hello World! Me chamo Luis Vinicius, atualmente graduando em Gestão da Informação na UFPE, sou um quase Cientista de Dados e desenvolvedor apaixonado por Python<br><a href="about.html">Mais sobre mim</a></div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">
			            
			            <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-github fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>

			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item">
					    <a class="nav-link" href="index.html"><i class="fas fa-home fa-fw mr-2"></i>Home<span class="sr-only">(current)</span></a>
					</li>

					<li class="nav-item">
					    <a class="nav-link" href="blog-list.html"><i class="fas fa-podcast fa-fw mr-2"></i>Blog</a>
					</li>

					<li class="nav-item">
					    <a class="nav-link" href="palestras.html"><i class="fas fa-file-powerpoint fa-fw mr-2"></i>Palestras</a>
					</li>

						
					<li class="nav-item active">
					    <a class="nav-link" href="curriculo.html"><i class="fas fa-file fa-fw mr-2"></i>Projetos</a>
					</li>


					<li class="nav-item">
					    <a class="nav-link" href="about.html"><i class="fas fa-user fa-fw mr-2"></i>Sobre</a>
					</li>

				
				</ul>
				
			
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    	    
	    <article class="about-section py-5">
		    <div class="container">


			    <h2 class="title mb-3" style='color:#5fcb71'>Currículo</h2>
	
			    
			     <!--Imagem ao lado do texto-->
				<h4 class="mt-5" style='color:#5fcb71'>Dados Pessoais</h4>
				<hr>
				<table>
                       <tr>
                         <td><figure><img class="img-fluid" style = "width: 200px" src="assets/images/luis-profile.jpeg" alt="image"></figure></td>

                        <td>
			               
			    
			               <h6>Nome:</h6>
			               <p>Luis Vinicius Lauriano de França</p>
			    
			               <h6>Data de Nascimento:</h6>
			               <p>18/01/2001</p>
			               <h6>Residência:</h6>
			               <p>Recife, Brasil</p>

			              
    
                       </td> 
                       
                       </tr>
                </table>
                    
			    
			    <h4 class="mt-5" style='color:#5fcb71'>Educação</h4>
			    <hr>

				<h6>2016 - 2018:</h6>
				   <p>Ensino Médio Completo</p>

				<h6>2019 - Em andamento:</h6>
				    <p>Gestão da Informação/Universidade Federal de Pernambuco</p>


				<h4 class="mt-5" style='color:#5fcb71'>Habilidades</h4>
				<hr>
                 
                    <p>• Análise de dados</p>
						    <p>• Visualização de dados</p>
						    <p>• Banco de Dados</p>
						    <p>• Principais bibliotecas para se trabalhar com Data Science</p>
						    <p>• Machine Learning e Estatística aplicada a Data Science.</p> 
						    <p>• Métodos ágeis e técnicas de apresentação empreendedora</p>
                <br>
                <h5 style='color:#5fcb71'>Conhecimento técnico:</h5>
                <hr>

				<h6> Desenvolvimento:</h6> 
				<p>Python, JavaScript e SQL</p>
				
				<h6>Desenvolvimento Web:</h6>
				<p> HTML e CSS</p>

				<h6>Bancos de Dados Relacionais:</h6>
				<p>MySql e SqlServer</p>

				<h6>Ferramenta de visualização de dados:</h6>
				<p>Power BI</p>
					
			 
						

			
				<h4 class="mt-5" style='color:#5fcb71'>Informações Adicionais</h4>
				<hr>

				<h6>Participação em Projetos e Hackathons:</h6>
					   <p>DataInLive - Hacker Cidadão 7.0</p>
					               <p>O DataInLive surgiu no hackathon "Hacker Cidadão 7.0" de 2019,  com o objetivo de trabalhar com dados passados em tempo real do Samu para o hospital que irá receber uma vítima de acidente de trânsito, onde em vez dos socorristas preencherem uma ficha da vítima do acidente, seria feito de forma automatizada pelo aplicativo, para que assim possa facilitar o preparo do hospital para receber uma vítima e para que o bptran e outros órgãos possam fazer uma fiscalização de forma mais rápida e efetiva nos locais de acidentes.</p>
					    <hr>

					    <p>Estudante Cooperador Pedagógico – Programa Mover (NTI/UFPE)</p>
					          <p>O projeto foi construído numa imersão de muito aprendizado durante dois meses no programa Mover em 2019, um programa do Núcleo de Tecnologia da Informação da UFPE, juntamente com o Ministério da ciência, cultura e tecnologia. O Estudante Cooperador Pedagógico visa ajudar os estudantes que sempre tiveram problemas com os estudos na universidade e com o objetivo de ajudar alunos que querem ensinar e passar seus conhecimentos a alunos que querem aprender. </p>
					    <hr>

					    <p>Coorec – Disciplina Economia Criativa (Projetão/UFPE)</p>

					          <p>O projeto coorec foi construído durante a disciplina de economia criativa da ufpe em 2019, com o objetivo de construir um aplicativo para conectar pessoas, empresas que queiram descartar resíduos sólidos á cooperativas recicladoras que façam a coleta destes resíduos.</p>

			    <h4 class="mt-5" style='color:#5fcb71'>Prêmios e Certificados</h4>
				<hr>
				<h6>Prêmios:</h6>
				 	<p>Programa Mover (Núcleo de Tecnologia da Informação/UFPE) – O projeto Novo Estudante Cooperador Pedagogico foi campeão e selecionado para ser implementado na UFPE ao final do programa mover. 

				<h6>Certificados:</h6>
				            <p>• Lógica de programação e Orientação a objetos em JavaScript –  Instituto de Pesquisas Eldorado </p>
							<p>• Python (Introdução á Orientação a Objetos) –  Cecine / UFPE</p>
							<p>• Python 3, fundamentos, estruturas de controle e estruturas compostas – Curso em Video</p>
							<p>• Web design completo em HTML5 e CSS – Udemy</p>
							<p>• Design thinking, Agile ux, Métodos ágeis e Técnicas de apresentação empreendedora –  NTI / UFPE</p>
							<p>• Introdução a Ciência de Dados 2.0 – Data Science Academy </p>
							<p>• Data Science: Visualização de dados com Python - Udemy</p>
							<p>• Python Fundamentos para Análise de Dados – Data Science Academy </p>
							<p>• Fundamentos de Manipulação e Análise de Dados –  XP Lab </p>
							<p>• Introdução a Data Science em Python – Coursera </p>	
							<p>• Aceleração em Data Science – Codenation/Trybe</p> 



							

			    
			    
			    
		    </div>
	    </article><!--//about-section-->
	    
	    
	    <footer class="footer text-center py-2 theme-bg-dark">
		   
	        <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers and adapted by <a href="http://linkedin.com/in/luislauriano" target="_blank">Luis Vinicius</a></small>
		   
	    </footer>
    
    </div><!--//main-wrapper-->
    

    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
    <div id="config-panel" class="config-panel d-none d-lg-block">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6" ></i></a>
            <h5 class="panel-title">Choose Colour</h5>
            <ul id="color-options" class="list-inline mb-0">
                <li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
                <li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
                <li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
                <li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
                <li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
                <li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
                <li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
                <li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
            </ul>
            <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
        </div><!--//panel-inner-->
    </div><!--//configure-panel-->

    
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    
    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>     
    

</body>
</html> 

